VUE_APP_APPNAME = 60911YVI2
VUE_APP_CLIENT_ID = TestClient
VUE_APP_CLIENT_SECRET = test_secret
VUE_APP_BACKEND_URL = 'http://localhost'
#VITE_BACKEND_URL = 'http://127.0.0.1:8000/api'
#VITE_BACKEND_URL = 'http://194.26.138.70:8000/api'
#VITE_BACKEND_URL = 'https://www.site-javi.ru:8000/api'
#VITE_BACKEND_URL = 'http://www.site-javi.ru:8000/api'
#VITE_BACKEND_URL = 'http://www.site-javi.ru:80/api'
VITE_BACKEND_URL = 'https://www.site-javi.ru/api'